`Array functions
`global arrayCount : arrayCount = 0

`dim arrayListName(arrayCount) as string
`dim arrayListIndex(arrayCount) as integer
`dim arrayListEnd(arrayCount) as integer

`global dataCount : dataCount = 0
`dim arrayName(dataCount) as string
`dim arrayData(dataCount) as string



`creates array
Function Dim_Arr(arrayName as string, Size as integer)
	
	for a = 0 to arrayCount
		if arrayListName(a) = arrayName
			x = a
			exit
		endif
	next a
	
	if x = 0
		`does not exist
		inc arrayCount
		dim arrayListName(arrayCount)
		dim arrayListSize(arrayCount)
		dim arrayListIndex(arrayCount)
		dim arrayListEnd(arrayCount)
		arrayListName(arrayCount) = arrayName
		
		inc dataCount, Size
		dim arrayData(dataCount) as string
		dim arrayName(dataCount) as string
		arrayListSize(arrayCount) = Size
		
		arrayListIndex(arrayCount) = dataCount - Size
		arrayListEnd(arrayCount) = dataCount
		
		for c = arrayListIndex(arrayCount) to arrayListEnd(arrayCount)
			arrayData(c) = ""
			arrayName(c) = arrayName
		next c
		
	else
		`Exists already - Resize
			
			`get size
			remstart
			for b = arrayListIndex(x) to arrayListEnd(x)
				if arrayName(b) = arrayName
					inc i
				endif
			next b
			remend
			i = arrayListSize(x)
			
			arrayListSize(x) = Size
			
			if i < Size
				`grow array
				Size = Size - i
				inc dataCount, Size
				dim arrayData(dataCount) as string
				dim arrayName(dataCount) as string
				
				arrayListEnd(x) = dataCount
				remstart
				`arrayListIndex(arrayCount) = dataCount - Size
				
				
				for c = arrayListEnd(x) - Size to arrayListEnd(x)
					arrayData(c) = ""
					arrayName(c) = arrayName
				next c
				remend
				
				for c = 0 to dataCount
					if arrayName(c) = ""
						arrayData(c) = ""
						arrayName(c) = arrayName
						dec Size, 1
						if Size = 0
							
							exit
						endif
					endif
				next c
				
				exitfunction
			else
				if i > Size
					`shrink array
					Size = i - Size
					
					c = arrayListEnd(x) + 1
					
					repeat
					dec c
						if arrayName(c) = arrayName
							dec Size
							arrayData(c) = ""
							arrayName(c) = ""
							if Size = 0
								arrayListEnd(x) = c
								exitfunction
							endif
						endif
					until c = arrayListIndex(x)
					exitfunction
				endif
			endif	
			
	endif
endfunction


`returns array index number, if it exists
Function Arr_Index(arrayName as string)
	for a = 0 to arrayCount
		if arrayListName(a) = arrayName
			i = arrayListIndex(a)
			exitfunction i
		endif
	next a
endfunction 0

Function Arr_End(arrayName as string)
	for a = 0 to arrayCount
		if arrayListName(a) = arrayName
			i = arrayListEnd(a)
			exitfunction i
		endif
	next a
endfunction 0

Function Add_Arr_Data(arrayName as string, Index as integer, Contents as string)
	for a = 0 to arrayCount
		if arrayListName(a) = arrayName
			
			for b = arrayListIndex(a) to arrayListEnd(a)
				if arrayName(b) = arrayName
					inc i
					if i = Index
						arrayData(b) = Contents
						exitfunction
					endif
				endif
			next b
			
		endif
	next a
endfunction

Function Get_Arr_Data(arrayName as string, Index as integer)
	for a = 0 to arrayCount
		if arrayListName(a) = arrayName
			
			for b = arrayListIndex(a) to arrayListEnd(a)
				if arrayName(b) = arrayName
					inc i
					if i = Index
						n$ = arrayData(b)
						Exitfunction n$
					endif
				endif
			next b
			
		endif
	next a
	f_r$ = ""
endfunction f_r$

`erases array
Function Undim_Arr(arrayName as string)
	`shrink array

	for a = 0 to arrayCount
		if arrayListName(a) = arrayName
			x = a
			exit
		endif
	next a

	c = arrayListEnd(x) + 1
	
	repeat
		dec c
		if arrayName(c) = arrayName
			arrayData(c) = ""
			arrayName(c) = ""
		endif
	until c = arrayListIndex(x)
	
	arrayListIndex(x) = 0
	arrayListEnd(x) = 0
	arrayListName(x) = ""
endfunction

` data functions

function set_dat(datname as string, datentry as string)
	if datcnt > 0
		for a = 1 to datcnt
			if datname(a) = datname
				datentry(a) = datentry
				if datentry = ""
					datname(a) = ""
				endif
				exitfunction
			endif
		next a
	endif
	
	if datentry <> ""
		if datcnt > 0
			for a = 1 to datcnt
				if datname(a) = ""
					datname(a) = datname
					datentry(a) = datentry
					exitfunction
				endif
			next a
		endif
		
		inc datcnt
		dim datname(datcnt) as string
		dim datentry(datcnt) as string
		datname(datcnt) = datname
		datentry(datcnt) = datentry
	endif
endfunction

function get_dat(datname as string)
	if datcnt > 0
		for a = 1 to datcnt
			if datname(a) = datname
				null_$ = datentry(a)
				exitfunction null_$
			endif
		next a
	endif
	fEmpty$ = ""
endfunction fEmpty$

function empty_dat()
	datcnt = 0
	dim datname(datcnt) as string
	dim datentry(datcnt) as string
endfunction

function save_dat(filename as string)
	open to write 1, filename
	if datcnt > 0
		for a = 1 to datcnt
			if datname(a) <> ""
				write string 1, datname(a)
				write string 1, datentry(a)
			endif
		next a
	endif
	close file 1
	fEmpty$ = ""
endfunction fEmpty$

function load_dat(filename as string)
	empty_dat()
	open to read 1, filename
	repeat
		read string 1, rs$
		if rs$ <> ""
			datname(a) = rs$
			read string 1, rs$
			datentry(a) = rs$
		endif
	until file end(1)
	close file 1
	fEmpty$ = ""
endfunction fEmpty$