; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=My Project

; **** source file information ****
main=main.dba
include1=level.dba
include2=parse.dba
include3=oo.dba
include4=control.dba
include5=collision.dba
include6=arrays.dba
include7=lighting.dba
include8=age_gui.dba
include9=functions.dba
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=engine.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=AGE Engine

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1024x768x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=D:\projects\AGE engine\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
