function MouseControl(Speed as float)
	
	if mouseclick()=2
		mouseMovedX = mousemovex()
		mouseMovedY = mousemovey()
		
		if mouseMovedX > 20 or mouseMovedX < -20
			mouseMovedX = 0
		endif
		
		if mouseMovedY > 20 or mouseMovedY < -20
			mouseMovedY = 0
		endif
		
		xrotate camera camera angle x() + mouseMovedY
		yrotate camera camera angle y() + mouseMovedX
		position mouse screen width()/2, screen height()/2

		if upkey() or keystate(17)
			move camera (Speed + (Speed*(5*keystate(42))))
		endif
		if downkey() or keystate(31)
			move camera -(Speed + (Speed*(5*keystate(42))))
		endif
		if leftkey() or keystate(30)
			x#=camera angle x()
			z#=camera angle z()
			rotate camera 0,camera angle y()-90,0
			move camera Speed
			rotate camera x#,camera angle y()+90,z#
		endif
		if rightkey() or keystate(32)
			x#=camera angle x()
			z#=camera angle z()
			rotate camera 0,camera angle y()+90,0
			move camera Speed
			rotate camera x#,camera angle y()-90,z#
		endif
	endif
	
endfunction